<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dima/Desktop/Development/SwiftBook-VideoCourses/Disign%20Patterns/Iterator.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=36&amp;EndingLineNumber=76&amp;StartingColumnNumber=7&amp;StartingLineNumber=76&amp;Timestamp=604498648.928351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
